# CSV-Payments-PoC

./: .gitignore  ANNOTATION_BASED_ADAPTERS.md  CI.md  CLI_APPLICATION.md  DOCS_SETUP_SUMMARY.md  Dockerfile.template  HELP.md  HOWTO_NEW_STEP.md  LICENSE  OBSERVABILITY.md  PIPELINE_FRAMEWORK_MIGRATION_PLAN.md  PIPELINE_STEP_INPUT_OUTPUT_TYPES.md  README.md  TEMPLATE_GENERATION.md  TESTING.md  docker-compose.local.template.yml  docker-compose.yml  down-docker.sh  down-local.sh  file-upload-server.js  generate-dev-certs.sh  mvnw.cmd  observability-only.yml  package-lock.json  package.json  pom-monolith.xml  pom.xml  prometheus.yml  rebuild-dockerfiles.sh  render-dockerfiles.sh  run-e2e-test.sh  sample-config.yaml  test-generator.sh  test-observability.sh  test-services.sh  test_generator.sh  up-docker.sh  up-local.sh
common/: README.md  pom.xml
common/src/main/java/com.example.poc/command/: Command.java
common/src/main/java/com.example.poc/domain/: AckPaymentSent.java  BaseCsvPaymentsFile.java  BaseEntity.java  CsvFolder.java  CsvPaymentsInputFile.java  CsvPaymentsOutputFile.java  PaymentOutput.java  PaymentRecord.java  PaymentStatus.java
common/src/main/java/com.example.poc/mapper/: AckPaymentSentMapper.java  CommonConverters.java  CsvPaymentsInputFileMapper.java  CsvPaymentsOutputFileMapper.java  FilePairMapper.java  PaymentOutputMapper.java  PaymentRecordMapper.java  PaymentStatusMapper.java  SendPaymentRequestMapper.java
common/src/main/java/com.example.poc/mappers/: AckPaymentSentMapper.java  CsvPaymentsInputFileMapper.java  CsvPaymentsOutputFileMapper.java  PaymentOutputMapper.java  PaymentRecordMapper.java  PaymentStatusMapper.java
common/src/main/java/com.example.poc/service/: BaseService.java  BaseServiceWithAudit.java  GrpcServiceAdapter.java  GrpcServiceStreamingAdapter.java  LocalAbstractService.java  LocalAbstractServiceWithAudit.java  Service.java
common/src/main/java/com/example/poc/dto/: AckPaymentSentDto.java  PaymentStatusDto.java
common/src/main/java/com/example/poc/mapper/: PaymentStatusMapper.java
common/src/main/proto/: data-persistence.proto  input_csv_file_processing_svc.proto  orchestrator.proto  output_csv_file_processing_svc.proto  payment_status_svc.proto  payments_processing_svc.proto  read_folder_svc.proto
csv-file-processing-svc/: pom.xml
csv-file-processing-svc/src/main/java/com/example/poc/: BaseCsvPaymentsFile.java  CsvFolder.java  CsvPaymentsInputFile.java  CsvPaymentsOutputFile.java  PaymentOutput.java  PaymentRecord.java
csv-file-processing-svc/src/main/java/com/example/poc/command/: ProcessPaymentOutputCommand.java
csv-file-processing-svc/src/main/java/com/example/poc/domain/: CsvFolder.java  CsvPaymentsOutputFile.java
csv-file-processing-svc/src/main/java/com/example/poc/service/: HybridResourceLoader.java  ProcessCsvPaymentsInputFileService.java  ProcessPaymentOutputService.java  ReadFolderService.java
data-persistence-svc/: Dockerfile  README.md  pom.xml
data-persistence-svc/src/main/java/com/example/poc/repository/: AckPaymentSentRepository.java  CsvFolderRepository.java  CsvPaymentsInputFileRepository.java  CsvPaymentsOutputFileRepository.java  PaymentOutputRepository.java  PaymentRecordRepository.java  PaymentStatusRepository.java
data-persistence-svc/src/main/java/com/example/poc/service/: AckPaymentSentRepository.java  CsvFolderRepository.java  CsvPaymentsInputFileRepository.java  CsvPaymentsOutputFileRepository.java  PaymentOutputRepository.java  PaymentRecordRepository.java  PaymentStatusRepository.java  PersistAckPaymentSentGrpcService.java  PersistAckPaymentSentReactiveService.java  PersistCsvFolderGrpcService.java  PersistCsvFolderReactiveService.java  PersistCsvPaymentsInputFileGrpcService.java  (+11 more)
data-persistence-svc/src/main/resources/: application.properties
framework/deployment/: .flattened-pom.xml  pom.xml
framework/deployment/src/main/resources/: application.properties
orchestrator-svc/: .dockerignore  Dockerfile  PIPELINE_CONFIGURATION.md  README.md  pom.xml
orchestrator-svc/src/main/resources/: application-dev.properties  application.properties  client-truststore.jks
orchestrator-svc/src/main/resources/csv/: payments.csv  test.csv  test1.csv
orchestrator-svc/src/test/resources/: application.properties
output-csv-file-processing-svc/: Dockerfile  README.md  pom.xml
output-csv-file-processing-svc/src/main/resources/: application-dev.properties  application.properties
output-csv-file-processing-svc/src/resources/: application.properties
payment-status-svc/: Dockerfile  README.md  docker-compose.yml  pom.xml
payment-status-svc/src/main/resources/: application-dev.properties  application.properties  server-keystore.jks
payment-status-svc/src/resources/: application.properties
payments-processing-svc/: .dockerignore  Dockerfile  README.md  pom.xml
payments-processing-svc/src/main/resources/: application.properties
payments-processing-svc/src/resources/: application.properties
pipeline-framework/: README.md  pom.xml
pipeline-framework/deployment/: pom.xml
pipeline-framework/docs/: CONFIGURATION.md  CONFIGURATION_CONSOLIDATED.md  HOWTO_NEW_STEP.md  IMPERATIVE_PROGRAMMING.md  PIPELINE_BENEFITS.md  README.md
pipeline-framework/runtime/: pom.xml
pipeline-framework/runtime/src/main/resources/: application.properties
pipeline-framework/runtime/src/test/java/pipeline/: ConfigurationIntegrationTest.java  PipelineRunnerTest.java  RetryTestSteps.java  TestSteps.java  VirtualThreadExecutorTest.java
pipeline-framework/runtime/src/test/java/pipeline/config/: ConfigurationIntegrationTest.java  LiveStepConfigTest.java  PipelineConfigTest.java  StepConfigTest.java
pipeline-framework/runtime/src/test/java/pipeline/step/: ConfigurableStepTest.java  StepManyToManyTest.java  StepManyToOneTest.java  StepOneToManyTest.java  StepOneToOneBlockingTest.java  StepOneToOneTest.java  StepSideEffectTest.java  StepTest.java
pipeline-framework/src/main/java/domain/: BaseEntity.java
pipeline-framework/src/main/resources/: AUTO_PERSISTENCE.md  TYPE_SAFETY_GUIDE.md  application.properties
(+1496 files in other folders)
