#
# Copyright (c) 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.package.main-class=io.github.mbarcia.orchestrator.OrchestratorApplication

# Pipeline Configuration
pipeline.runtime.retry-limit=10
pipeline.runtime.retry-wait-ms=500
pipeline.runtime.concurrency=2000
pipeline.runtime.debug=false
pipeline.runtime.recover-on-failure=false
pipeline.runtime.run-with-virtual-threads=false
pipeline.runtime.auto-persist=true
pipeline.runtime.max-backoff=30000
pipeline.runtime.jitter=false

pipeline.build.generate-cli=true
pipeline.build.version=0.9.0
pipeline.build.cli-version=0.9.0
pipeline.build.cli-description="Nada"
pipeline.build.cli-name="CSV Payments Processing System"

quarkus.http.host-enabled=false
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.port=8450

quarkus.tls.trust-store.jks.path=client-truststore.jks
quarkus.tls.trust-store.jks.password=secret

# Talk to input-csv-file-processing-svc
quarkus.grpc.clients.process-csv-payments-input-file.host=localhost
quarkus.grpc.clients.process-csv-payments-input-file.port=8444
quarkus.grpc.clients.process-csv-payments-input-file.plain-text=false
quarkus.grpc.clients.process-csv-payments-input-file.use-quarkus-grpc-client=true
quarkus.grpc.clients.process-csv-payments-input-file.tls.enabled=true

# Talk to process-folder service (part of input-csv-file-processing-svc)
quarkus.grpc.clients.process-folder.host=localhost
quarkus.grpc.clients.process-folder.port=8444
quarkus.grpc.clients.process-folder.plain-text=false
quarkus.grpc.clients.process-folder.use-quarkus-grpc-client=true
quarkus.grpc.clients.process-folder.tls.enabled=true

# Talk to payments-processing-svc
quarkus.grpc.clients.send-payment-record.host=localhost
quarkus.grpc.clients.send-payment-record.port=8445
quarkus.grpc.clients.send-payment-record.plain-text=false
quarkus.grpc.clients.send-payment-record.use-quarkus-grpc-client=true
quarkus.grpc.clients.send-payment-record.tls.enabled=true
#
quarkus.grpc.clients.process-ack-payment-sent.host=localhost
quarkus.grpc.clients.process-ack-payment-sent.port=8445
quarkus.grpc.clients.process-ack-payment-sent.plain-text=false
quarkus.grpc.clients.process-ack-payment-sent.use-quarkus-grpc-client=true
quarkus.grpc.clients.process-ack-payment-sent.tls.enabled=true
#

# Talk to payment-status-svc
quarkus.grpc.clients.process-payment-status.host=localhost
quarkus.grpc.clients.process-payment-status.port=8446
quarkus.grpc.clients.process-payment-status.plain-text=false
quarkus.grpc.clients.process-payment-status.use-quarkus-grpc-client=true
quarkus.grpc.clients.process-payment-status.tls.enabled=true

# Talk to output-csv-file-processing-svc
quarkus.grpc.clients.process-csv-payments-output-file.host=localhost
quarkus.grpc.clients.process-csv-payments-output-file.port=8447
quarkus.grpc.clients.process-csv-payments-output-file.plain-text=false
quarkus.grpc.clients.process-csv-payments-output-file.use-quarkus-grpc-client=true
quarkus.grpc.clients.process-csv-payments-output-file.tls.enabled=true

# Talk to orchestrator-svc (self)
quarkus.grpc.clients.orchestrator-service.host=localhost
quarkus.grpc.clients.orchestrator-service.port=8443
quarkus.grpc.clients.orchestrator-service.plain-text=false
quarkus.grpc.clients.orchestrator-service.use-quarkus-grpc-client=true
quarkus.grpc.clients.orchestrator-service.tls.enabled=true

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true

# OpenTelemetry configuration
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://otel-collector:4317
quarkus.otel.exporter.otlp.protocol=grpc
quarkus.otel.traces.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true