#
# Copyright © 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.http.port=8080

# Talk to input-csv-file-processing-svc
quarkus.grpc.clients.process-csv-payments-input-file.host=${PROCESS_CSV_PAYMENTS_INPUT_FILE_SVC_HOST:localhost}
quarkus.grpc.clients.process-csv-payments-input-file.port=${PROCESS_CSV_PAYMENTS_INPUT_FILE_SVC_PORT:8081}

# Talk to payments-processing-svc
quarkus.grpc.clients.persist-payment-record.host=${PERSIST_PAYMENT_RECORD_SVC_HOST:localhost}
quarkus.grpc.clients.persist-payment-record.port=${PERSIST_PAYMENT_RECORD_SVC_PORT:8085}
#
quarkus.grpc.clients.send-payment-record.host=${SEND_PAYMENT_RECORD_SVC_HOST:localhost}
quarkus.grpc.clients.send-payment-record.port=${SEND_PAYMENT_RECORD_SVC_PORT:8082}
#
quarkus.grpc.clients.process-ack-payment-sent.host=${PROCESS_ACK_PAYMENT_SENT_SVC_HOST:localhost}
quarkus.grpc.clients.process-ack-payment-sent.port=${PROCESS_ACK_PAYMENT_SENT_SVC_PORT:8082}
#
quarkus.grpc.clients.persist-ack-payment-sent.host=${PERSIST_ACK_PAYMENT_SENT_SVC_HOST:localhost}
quarkus.grpc.clients.persist-ack-payment-sent.port=${PERSIST_ACK_PAYMENT_SENT_SVC_PORT:8085}
#

# Talk to payment-status-svc
quarkus.grpc.clients.process-payment-status.host=${PROCESS_PAYMENT_STATUS_SVC_HOST:localhost}
quarkus.grpc.clients.process-payment-status.port=${PROCESS_PAYMENT_STATUS_SVC_PORT:8083}

# Talk to output-csv-file-processing-svc
quarkus.grpc.clients.process-csv-payments-output-file.host=${PROCESS_CSV_PAYMENTS_OUTPUT_FILE_SVC_HOST:localhost}
quarkus.grpc.clients.process-csv-payments-output-file.port=${PROCESS_CSV_PAYMENTS_OUTPUT_FILE_SVC_PORT:8084}
