quarkus.http.port=8080

quarkus.datasource.jdbc.url=jdbc:h2:mem:poc;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Talk to input-csv-file-processing-svc
quarkus.grpc.clients.process-csv-payments-input-file.host=localhost
quarkus.grpc.clients.process-csv-payments-input-file.port=8081

# Talk to payments-processing-svc
quarkus.grpc.clients.process-ack-payment-sent.host=localhost
quarkus.grpc.clients.process-ack-payment-sent.port=8082
#
quarkus.grpc.clients.send-payment-record.host=localhost
quarkus.grpc.clients.send-payment-record.port=8082
#

# Talk to payment-status-svc
quarkus.grpc.clients.process-payment-status.host=localhost
quarkus.grpc.clients.process-payment-status.port=8083

# Talk to output-csv-file-processing-svc
quarkus.grpc.clients.process-csv-payments-output-file.host=localhost
quarkus.grpc.clients.process-csv-payments-output-file.port=8084
