#
# Copyright (c) 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.username=dev
quarkus.datasource.password=dev
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:33228/quarkus
quarkus.datasource.reactive.max-size=20
quarkus.datasource.devservices.enabled=true
quarkus.hibernate-orm.log.sql=true

# Verbose logging for the Panache deployment processor (HibernateReactiveProcessor)
quarkus.log.category."io.quarkus.hibernate.reactive.panache.deployment".level=TRACE

# Verbose logging for the core Hibernate Reactive deployment processor
quarkus.log.category."io.quarkus.hibernate.reactive.deployment".level=TRACE

# Verbose logging for the core ORM entity discovery mechanism
quarkus.log.category."io.quarkus.hibernate.orm.deployment".level=TRACE

# Sets the minimum log level globally, allowing TRACE and DEBUG to print.
quarkus.log.min-level=TRACE

# The key log category to see Hibernate's persistence unit bootstrapping
quarkus.log.category."org.hibernate".level=TRACE

# Also check for the Panache processor's internal logging
quarkus.log.category."io.quarkus.hibernate.reactive.panache".level=TRACE


quarkus.log.category."org.hibernate.reactive".level=TRACE
quarkus.log.category."org.hibernate.reactive.pool".level=TRACE
quarkus.log.category."org.hibernate.reactive.session".level=TRACE

# OpenTelemetry configuration
quarkus.otel.enabled=false
quarkus.otel.traces.enabled=false
quarkus.otel.metrics.enabled=false
quarkus.otel.logs.enabled=false

# Enable debug logging for our services
quarkus.log.category."org.pipelineframework.csv.service".level=TRACE
quarkus.log.category."org.pipelineframework.csv.service.pipeline".level=TRACE
quarkus.log.category."org.pipelineframework.persistence".level=TRACE
quarkus.log.category."org.pipelineframework.persistence.provider".level=TRACE
quarkus.log.category."org.pipelineframework.grpc".level=TRACE

# Enable trace logging for gRPC
quarkus.log.category."io.grpc".level=TRACE
quarkus.log.category."io.quarkus.grpc".level=TRACE
quarkus.log.category."io.vertx.grpc".level=TRACE
quarkus.log.category."io.quarkus.grpc.runtime.server".level=TRACE
quarkus.log.category."io.quarkus.grpc.runtime.server.GrpcServerInterceptor".level=TRACE
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n
