#
# Copyright © 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.http.port=8081
quarkus.grpc.server.use-separate-server=false

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin,content-type,accept,authorization

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

# OpenTelemetry configuration
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
quarkus.otel.exporter.otlp.traces.protocol=grpc
quarkus.otel.service.name=input-csv-file-processing-svc
quarkus.otel.traces.sampler=always_on
quarkus.otel.metrics.exporter=otlp
quarkus.otel.logs.exporter=otlp
quarkus.otel.exporter.otlp.metrics.endpoint=http://otel-collector:4317
