#
# Copyright © 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pipeline Configuration
csv-poc.pipeline.concurrency-limit-records=1000
csv-poc.pipeline.max-retries=3
csv-poc.pipeline.initial-retry-delay=1000
csv-poc.pipeline.retry-limit=3
csv-poc.pipeline.retry-wait-ms=200
csv-poc.pipeline.concurrency=4
csv-poc.pipeline.debug=false
csv-poc.pipeline.recover-on-failure=false
csv-poc.pipeline.run-with-virtual-threads=false
csv-poc.pipeline.use-exponential-backoff=false
csv-poc.pipeline.max-backoff-ms=30000
csv-poc.pipeline.jitter=false