quarkus.http.port=8082
quarkus.grpc.server.use-separate-server=false

quarkus.datasource.jdbc.url=jdbc:h2:mem:poc;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
