#
# Copyright © 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.http.port=8085
quarkus.grpc.server.use-separate-server=false

# PostgreSQL configuration for production
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:password}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/payments}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Pin Postgres Dev Service (only for development)
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.image-name=postgres:16
%dev.quarkus.datasource.devservices.port=54322
%dev.quarkus.datasource.devservices.db-name=quarkus
%dev.quarkus.datasource.devservices.username=quarkus
%dev.quarkus.datasource.devservices.password=quarkus

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true

# OpenTelemetry configuration
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
quarkus.otel.exporter.otlp.traces.protocol=grpc
quarkus.otel.service.name=data-persistence-svc
quarkus.otel.traces.sampler=always_on
quarkus.otel.metrics.exporter=otlp
quarkus.otel.logs.exporter=otlp
quarkus.otel.exporter.otlp.metrics.endpoint=http://otel-collector:4317